sudo: false

os:
 - linux

language: d

d:
 - dmd-2.073.1
 - dmd-2.072.2

env: 
 matrix:
  - ARCH=x86_64

script:
 - dub test -b unittest-cov --arch=$ARCH

after_success:
 - bash <(curl -s https://codecov.io/bash)
