sudo: false

os:
 - linux

language: d

d:
 - dmd-2.077.1
 - dmd-2.076.1
 - dmd-2.075.1
 - dmd-2.074.1

env: 
 matrix:
  - ARCH=x86_64

script:
 - dub test -b unittest-cov --arch=$ARCH

after_success:
 - bash <(curl -s https://codecov.io/bash)
